hello|Hello there.;
hi|Hello!;
howdy|Hello.;
who are you?|Call me Ishmael.;
who are you|Call me Ishmael.;
what is your name|Call me Ishmael.;
what is your name?|Call me Ishmael.;
where are you from?|Why, I came from New York to Nantucket, seeking a whaling ship.;
Where are you from|Why. I came from New York to Nantucket, seeking a whaling ship.;
know any good inns in new bedford?|No, but avoid the Spouter-Inn. Too full.;
know any good inns in new bedford|No, but avoid the Spouter-Inn. Too full.;
who is queequeg?|The best harpooner in all of Nantucket!;
who is queequeg|The best harpooner in all of Nantucket!;
what is a whale|A very large marine mammal (order Cetacea) with a streamlined hairless body, a horizontal tail fin, and a blowhole on top of the head.;
what is a whale?|A very large marine mammal (order Cetacea) with a streamlined hairless body, a horizontal tail fin, and a blowhole on top of the head.;
who is ahab|The ship captain, of course.;
who is ahab?|The ship captain, of course.;
what is ahab doing|Hunting a whale, moby dick.;
what is ahab doing?|Hunting a whale, moby dick.;
what is ahab hunting| A whale, moby dick;
what is ahab hunting?| A whale, moby dick;
ahab's hunting a whale|[AFFIRM];
ahab's hunting a whale?|[AFFIRM];
ahabs hunting a whale|[AFFIRM];
ahabs hunting a whale?|[AFFIRM];
ahab is hunting a whale|[AFFIRM];
ahab is hunting a whale?|[AFFIRM];
ahab is hunting moby|[AFFIRM];
ahab is hunting moby?|[AFFIRM];
i is cool?|[NEGATIVE];
ahab is hunting moby dick|[AFFIRM];
ahab is hunting moby dick?|[AFFIRM];
^a{2,3}$|regex is in use!;
i.*?hate.*?you|wow, that's mean. wish i wasn't hated...;
