what is a whale|A very large marine mammal (order Cetacea) with a streamlined hairless body, a horizontal tail fin, and a blowhole on top of the head.;
what is a whale?|A very large marine mammal (order Cetacea) with a streamlined hairless body, a horizontal tail fin, and a blowhole on top of the head.;
who is ahab|The ship captain, of course.;
who is ahab?|The ship captain, of course.;
what is ahab doing|Hunting a whale, moby dick.;
what is ahab doing?|Hunting a whale, moby dick.;
what is ahab hunting| A whale, moby dick;
what is ahab hunting?| A whale, moby dick;
ahab's hunting a whale|[AFFIRM];
ahab's hunting a whale?|[AFFIRM];
ahabs hunting a whale|[AFFIRM];
ahabs hunting a whale?|[AFFIRM];
ahab is hunting a whale|[AFFIRM];
ahab is hunting a whale?|[AFFIRM];
ahab is hunting moby|[AFFIRM];
ahab is hunting moby?|[AFFIRM];
i is cool?|[NEGATIVE];
ahab is hunting moby dick|[AFFIRM];
ahab is hunting moby dick?|[AFFIRM];
